@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

@barheight: 50px;
@logoSize: 41px;

body {
	margin: 0;
	padding-top: @barheight;
	font-family: 'Roboto', sans-serif;

	nav {
		-webkit-app-region: drag;
		-webkit-user-select: none;
		position: fixed;
		top: 0;
		width: 100%;
		height: @barheight;
		z-index: 1000;
		background: rgb(229,57,34);
		background: radial-gradient(circle, rgba(229,57,34,1) 0%, rgba(128,25,11,0) 75%);
		box-shadow: -1px 10px 20px 0px rgba(0,0,0,0.75);
		-webkit-box-shadow: -1px 10px 20px 0px rgba(0,0,0,0.75);

		ul {
			-webkit-app-region: no-drag;
			margin: 0;
			padding: 0;
			display: inline-block;
			list-style-type: none;
			color: white;
			font-size: 20px;

			li {
				display: inline-block;

				> span {
					display: inline-block;
					padding: ((@barheight - 24px)/2) 4px;
					border-bottom: none;

					&:hover, &.current {
						border-bottom: 2px solid rgb(229,57,34);
					}
				}

				ul {
					display: none;

					li {
						display: block;
						clear: both;
						padding: 4px;
						border-bottom: 1px solid #ffffff80;

						&:last-child {
							border-bottom: none;
						}

						input[type=checkbox] {
						}

						> span {
						}
					}
				}

				&:hover > ul, &:focus-within > ul, ul:hover {
					display: block;
				}
			}
		}

		> span {
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			color: white;
			-webkit-text-stroke: (10/400)*@logoSize black;
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
			font-size: @logoSize;
		}

		div.windowControls {
			display: inline-block;
			float: right;

			i {
				-webkit-app-region: no-drag;
				cursor: pointer;
				padding: 4px;
				color: white;
				font-size: 20px;

				&:hover {
					background-color: #cccccc80;

					&.close {
						background-color: #ff0000bf;
					}
				}
			}
		}
	}
}
