div.windowControls {
	-webkit-user-select: none;
	-webkit-app-region: drag;
	position: fixed;
	top: 8px;
	right: 8px;

	i {
		color: white;
		cursor: pointer;

		&:hover {
			background-color: #cccccc80;
		}
	}
}
